# flowable-demo

./: pom.xml  target.md
src/main/java/org/example/: FlowableDemoApplication.java
src/main/java/org/example/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/org/example/config/: CorsConfig.java  FlowableConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  MessageController.java  ProcessDefinitionController.java  ProcessInstanceController.java  SysDeptController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  TaskController.java
src/main/java/org/example/handler/: AssigneeResolver.java  FixedAssigneeHandler.java  PostBasedAssigneeHandler.java  RoleBasedAssigneeHandler.java  VariableBasedAssigneeHandler.java
src/main/java/org/example/listener/: GlobalProcessCompleteListener.java  GlobalTaskCompleteListener.java  GlobalTaskCreateListener.java
src/main/java/org/example/model/dto/: LoginRequest.java  ProcessStartRequest.java  RoleMenuAssignDTO.java  UserRoleAssignDTO.java
src/main/java/org/example/model/entity/: BizApprovalRecord.java  BizContract.java  BizLeave.java  BizNotificationMessage.java  FlowDefinition.java  FlowDefinitionVersion.java  FlowWorkOrder.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/example/model/vo/: LoginVO.java  MenuVO.java  ProcessDiagramVO.java  ProcessInstanceVO.java  UserInfoVO.java
src/main/java/org/example/repository/: BizApprovalRecordMapper.java  BizContractMapper.java  BizLeaveMapper.java  BizNotificationMessageMapper.java  FlowDefinitionMapper.java  FlowDefinitionVersionMapper.java  FlowWorkOrderMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthService.java  FlowableTaskService.java  MessageService.java  ProcessDefinitionService.java  ProcessInstanceService.java  SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
src/main/java/org/example/util/: SpringContextHolder.java  TreeUtils.java
src/main/resources/: application.yml
src/main/resources/bpmn/: contract-process.bpmn20.xml  leave-process.bpmn20.xml
src/main/resources/sql/: init-data.sql
